<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Access Restricted - MathQuest</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3713ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#131022",
                        "surface-dark": "#1f1b36",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                    boxShadow: {
                        'neon': '0 0 20px rgba(55, 19, 236, 0.5)',
                        'glow': '0 0 15px rgba(255, 255, 255, 0.1)',
                    }
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col relative overflow-hidden transition-colors duration-300">
<!-- Abstract Background Elements (Muted/Blurred) -->
<div class="absolute inset-0 z-0 pointer-events-none opacity-30 dark:opacity-20 overflow-hidden">
<div class="absolute -top-[10%] -left-[10%] w-[50%] h-[50%] bg-primary/20 rounded-full blur-[100px]"></div>
<div class="absolute top-[20%] right-[10%] w-[30%] h-[30%] bg-purple-600/20 rounded-full blur-[80px]"></div>
<div class="absolute -bottom-[10%] left-[20%] w-[40%] h-[40%] bg-blue-500/20 rounded-full blur-[100px]"></div>
<!-- Grid Pattern Overlay -->
<div class="absolute inset-0 bg-[url('https://placeholder.pics/svg/20')] opacity-[0.03]" data-alt="subtle grid pattern" style="background-size: 40px 40px;"></div>
</div>
<!-- Main Navigation (Simplified for locked state) -->
<header class="relative z-10 w-full border-b border-gray-200 dark:border-white/10 backdrop-blur-sm bg-white/50 dark:bg-background-dark/50">
<div class="max-w-[960px] mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-8 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-3xl">calculate</span>
</div>
<h1 class="text-xl font-bold tracking-tight">MathQuest</h1>
</div>
<button class="flex items-center gap-2 text-sm font-bold text-slate-600 dark:text-slate-300 hover:text-primary transition-colors">
<span>Sign Out</span>
<span class="material-symbols-outlined text-[20px]">logout</span>
</button>
</div>
</header>
<!-- Main Content Area -->
<main class="relative z-10 flex-1 flex flex-col items-center justify-center p-6 w-full">
<!-- Central Locked Card -->
<div class="w-full max-w-[480px] bg-surface-light dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-white/10 shadow-2xl overflow-hidden relative group">
<!-- Top decorative line -->
<div class="h-1.5 w-full bg-gradient-to-r from-red-500 via-orange-500 to-red-500"></div>
<div class="p-8 sm:p-12 flex flex-col items-center text-center">
<!-- Status Icon with Glow -->
<div class="mb-8 relative">
<div class="absolute inset-0 bg-red-500/20 blur-xl rounded-full scale-150"></div>
<div class="size-20 bg-gradient-to-br from-gray-100 to-gray-200 dark:from-[#2a2442] dark:to-[#1a162e] rounded-full flex items-center justify-center border border-gray-200 dark:border-white/10 relative z-10 shadow-inner">
<span class="material-symbols-outlined text-4xl text-red-500 dark:text-red-400">lock_clock</span>
</div>
</div>
<!-- Headline -->
<h2 class="text-2xl sm:text-3xl font-bold mb-3 tracking-tight text-slate-900 dark:text-white">
                    Access Restricted
                </h2>
<!-- Explanatory Text -->
<p class="text-slate-600 dark:text-slate-400 text-base leading-relaxed mb-8 max-w-[360px]">
                    Your learning streak is currently on hold. We were unable to process your latest subscription payment. Update your details to unlock the next level.
                </p>
<!-- Action Buttons -->
<div class="flex flex-col gap-4 w-full">
<button class="w-full h-12 bg-primary hover:bg-primary/90 text-white rounded-full font-bold text-sm tracking-wide shadow-neon flex items-center justify-center gap-2 transition-all transform hover:scale-[1.02]">
<span>Reactivate Membership</span>
<span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
<button class="w-full h-12 bg-transparent border border-gray-300 dark:border-white/20 hover:bg-gray-100 dark:hover:bg-white/5 text-slate-700 dark:text-slate-300 rounded-full font-bold text-sm tracking-wide transition-colors flex items-center justify-center gap-2">
<span>Contact Support</span>
</button>
</div>
<!-- Footer Note -->
<p class="mt-8 text-xs text-slate-400 dark:text-slate-600">
                    Need help? Visit our <a class="underline hover:text-primary" href="#">Help Center</a> or check our <a class="underline hover:text-primary" href="#">FAQs</a>.
                </p>
</div>
<!-- Decorative muted background patterns inside card -->
<div class="absolute bottom-0 left-0 w-full h-32 opacity-10 pointer-events-none bg-gradient-to-t from-black to-transparent"></div>
</div>
</main>
<!-- Simple Footer -->
<footer class="relative z-10 w-full py-8 text-center px-6">
<p class="text-slate-400 dark:text-slate-600 text-sm">© 2024 MathQuest Inc. All rights reserved.</p>
<div class="mt-4 flex justify-center gap-6 text-sm">
<a class="text-slate-500 hover:text-primary dark:text-slate-500 dark:hover:text-slate-300 transition-colors" href="#">Privacy</a>
<a class="text-slate-500 hover:text-primary dark:text-slate-500 dark:hover:text-slate-300 transition-colors" href="#">Terms</a>
</div>
</footer>
</body></html>