<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MathMaster - Results Summary</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3713ec",
                        "primary-glow": "#5636f5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#131022",
                        "surface-dark": "#1e1a33",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "1.5rem", "xl": "2rem", "2xl": "3rem", "full": "9999px"},
                    boxShadow: {
                        'neon': '0 0 20px -5px rgba(55, 19, 236, 0.6)',
                        'neon-strong': '0 0 40px -10px rgba(55, 19, 236, 0.8)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom Utilities for Neon Effects */
        .glass-panel {
            background: rgba(30, 26, 51, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        /* Circular Progress Animation */
        @keyframes dash {
            from { stroke-dashoffset: 283; }
            to { stroke-dashoffset: 20; } /* 92% of 283 (approx circumference of r=45) */
        }
        
        .progress-circle {
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
            animation: dash 1.5s ease-out forwards;
        }

        .animate-fade-up {
            animation: fadeUp 0.8s ease-out forwards;
            opacity: 0;
            transform: translateY(20px);
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col overflow-x-hidden selection:bg-primary selection:text-white">
<!-- Top Navigation -->
<header class="w-full px-6 py-4 flex items-center justify-between sticky top-0 z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-gray-200 dark:border-white/5">
<div class="flex items-center gap-3 text-slate-900 dark:text-white">
<div class="size-8 rounded-lg bg-primary flex items-center justify-center text-white shadow-neon">
<span class="material-symbols-outlined text-xl">functions</span>
</div>
<h2 class="text-lg font-bold tracking-tight">MathMaster</h2>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center size-10 rounded-full bg-white dark:bg-surface-dark text-slate-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
<button class="flex items-center justify-center size-10 rounded-full bg-white dark:bg-surface-dark text-slate-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">person</span>
</button>
</div>
</header>
<!-- Main Layout -->
<main class="flex-1 flex flex-col items-center justify-center w-full p-4 md:p-8">
<!-- Central Card Container -->
<div class="w-full max-w-lg mx-auto flex flex-col gap-8 animate-fade-up">
<!-- Hero Score Section -->
<div class="relative flex flex-col items-center justify-center py-6">
<!-- Circular Gauge -->
<div class="relative size-64 mb-6">
<!-- Glow Background -->
<div class="absolute inset-0 bg-primary/20 blur-3xl rounded-full"></div>
<svg class="size-full transform -rotate-90 relative z-10" viewbox="0 0 100 100">
<!-- Track -->
<circle class="text-gray-200 dark:text-white/5" cx="50" cy="50" fill="none" r="45" stroke="currentColor" stroke-width="8"></circle>
<!-- Progress -->
<circle class="text-primary progress-circle drop-shadow-[0_0_10px_rgba(55,19,236,0.8)]" cx="50" cy="50" fill="none" r="45" stroke="currentColor" stroke-linecap="round" stroke-width="8"></circle>
</svg>
<!-- Inner Content -->
<div class="absolute inset-0 flex flex-col items-center justify-center z-20">
<span class="text-sm font-medium text-slate-500 dark:text-gray-400 uppercase tracking-widest mb-1">Score</span>
<h1 class="text-6xl font-bold text-slate-900 dark:text-white tracking-tighter">92</h1>
<span class="text-xs font-bold bg-primary/20 text-primary dark:text-primary-glow px-2 py-1 rounded-full mt-2">NEW BEST</span>
</div>
</div>
<!-- Text Summary -->
<div class="text-center space-y-2">
<h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white leading-tight">Session Complete</h2>
<p class="text-slate-600 dark:text-[#9b92c9] text-base md:text-lg font-medium max-w-xs mx-auto">
                        Mathematical Mastermind! You're faster than 80% of users!
                    </p>
</div>
</div>
<!-- Stats Grid (Pills) -->
<div class="grid grid-cols-3 gap-3 md:gap-4 w-full">
<!-- Accuracy -->
<div class="glass-panel bg-white dark:bg-surface-dark rounded-xl p-4 flex flex-col items-center justify-center gap-1 shadow-sm border border-gray-100 dark:border-white/5 hover:border-primary/50 transition-colors group">
<div class="flex items-center gap-1 text-slate-500 dark:text-gray-400 text-xs font-bold uppercase tracking-wider mb-1">
<span class="material-symbols-outlined text-[16px]">check_circle</span>
                        Accuracy
                    </div>
<span class="text-2xl font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors">94%</span>
</div>
<!-- Avg Time -->
<div class="glass-panel bg-white dark:bg-surface-dark rounded-xl p-4 flex flex-col items-center justify-center gap-1 shadow-sm border border-gray-100 dark:border-white/5 hover:border-primary/50 transition-colors group">
<div class="flex items-center gap-1 text-slate-500 dark:text-gray-400 text-xs font-bold uppercase tracking-wider mb-1">
<span class="material-symbols-outlined text-[16px]">timer</span>
                        Avg Time
                    </div>
<span class="text-2xl font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors">1.2s</span>
</div>
<!-- Streak -->
<div class="glass-panel bg-white dark:bg-surface-dark rounded-xl p-4 flex flex-col items-center justify-center gap-1 shadow-sm border border-gray-100 dark:border-white/5 hover:border-primary/50 transition-colors group">
<div class="flex items-center gap-1 text-slate-500 dark:text-gray-400 text-xs font-bold uppercase tracking-wider mb-1">
<span class="material-symbols-outlined text-[16px]">local_fire_department</span>
                        Streak
                    </div>
<span class="text-2xl font-bold text-slate-900 dark:text-white group-hover:text-primary transition-colors">15x</span>
</div>
</div>
<!-- XP Progress -->
<div class="bg-white dark:bg-surface-dark rounded-2xl p-5 border border-gray-100 dark:border-white/5 shadow-sm w-full">
<div class="flex justify-between items-end mb-3">
<div class="flex flex-col">
<span class="text-xs font-bold text-slate-500 dark:text-gray-400 uppercase tracking-wider">Level 12 Progress</span>
<div class="flex items-center gap-2 mt-1">
<span class="text-slate-900 dark:text-white font-bold">+150 XP</span>
<span class="text-xs text-primary font-bold bg-primary/10 px-1.5 py-0.5 rounded">GAINED</span>
</div>
</div>
<span class="text-sm font-bold text-slate-900 dark:text-white">75%</span>
</div>
<div class="h-3 w-full bg-gray-100 dark:bg-[#3b3267] rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full shadow-[0_0_10px_rgba(55,19,236,0.6)]" style="width: 75%;"></div>
</div>
</div>
<!-- Action Dock -->
<div class="grid grid-cols-1 sm:grid-cols-2 gap-3 w-full pt-2">
<button class="flex items-center justify-center gap-2 h-14 rounded-full bg-white dark:bg-surface-dark border border-gray-200 dark:border-white/10 text-slate-900 dark:text-white font-bold hover:bg-gray-50 dark:hover:bg-white/5 transition-all active:scale-95">
<span class="material-symbols-outlined">refresh</span>
                    Retry Level
                </button>
<button class="flex items-center justify-center gap-2 h-14 rounded-full bg-primary text-white font-bold shadow-neon hover:shadow-neon-strong hover:-translate-y-0.5 transition-all active:scale-95">
                    Next Challenge
                    <span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
<button class="w-full text-center text-sm font-medium text-slate-500 dark:text-gray-400 hover:text-primary dark:hover:text-primary-glow transition-colors py-2">
                Review Mistakes
            </button>
</div>
</main>
</body></html>