<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MathDash Gameplay</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3713ec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#131022",
                        "surface-dark": "#1e1933",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                    boxShadow: {
                        "neon": "0 0 10px rgba(55, 19, 236, 0.5), 0 0 20px rgba(55, 19, 236, 0.3)",
                        "neon-sm": "0 0 5px rgba(55, 19, 236, 0.5)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom Keypad Press Effect */
        .keypad-btn:active {
            transform: scale(0.95);
        }
        /* Custom Pulse Animation for the timer */
        @keyframes pulse-red {
            0%, 100% { color: white; }
            50% { color: #ff4d4d; }
        }
        .timer-warning {
            animation: pulse-red 1s infinite;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex items-center justify-center p-4">
<!-- Main Game Container: Mobile-width constrained on desktop -->
<div class="w-full max-w-[480px] flex flex-col h-[90vh] max-h-[900px] bg-white dark:bg-[#141122] rounded-3xl overflow-hidden shadow-2xl relative border border-gray-200 dark:border-[#292348]">
<!-- Background decorative elements -->
<div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
<div class="absolute top-[-20%] right-[-20%] w-[300px] h-[300px] bg-primary/20 rounded-full blur-[100px]"></div>
<div class="absolute bottom-[-10%] left-[-10%] w-[200px] h-[200px] bg-purple-600/10 rounded-full blur-[80px]"></div>
</div>
<!-- Header / HUD -->
<header class="relative z-10 flex items-center justify-between px-6 py-5 border-b border-gray-100 dark:border-[#292348] bg-white/50 dark:bg-[#141122]/50 backdrop-blur-sm">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 dark:bg-[#292348] text-gray-800 dark:text-white hover:bg-gray-200 dark:hover:bg-[#3b3267] transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">pause</span>
</button>
<div class="flex flex-col">
<span class="text-xs font-bold text-gray-500 dark:text-[#9b92c9] uppercase tracking-wider">Level 3</span>
<span class="text-sm font-bold text-gray-900 dark:text-white">Algebra</span>
</div>
</div>
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-gray-100 dark:bg-[#292348] border border-transparent dark:border-[#3b3267]">
<span class="material-symbols-outlined text-yellow-500" style="font-size: 18px;">bolt</span>
<span class="text-sm font-bold text-gray-900 dark:text-white">1,240</span>
</div>
</div>
</header>
<!-- Progress Bar & Timer Area -->
<div class="relative z-10 px-6 pt-6 pb-2">
<div class="flex justify-between items-end mb-2">
<span class="text-xs font-medium text-gray-500 dark:text-[#9b92c9]">Question 5 of 20</span>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary dark:text-[#9b92c9]" style="font-size: 18px;">timer</span>
<span class="text-xl font-bold text-primary dark:text-white tabular-nums">00:15</span>
</div>
</div>
<div class="h-2 w-full bg-gray-200 dark:bg-[#292348] rounded-full overflow-hidden">
<div class="h-full bg-primary shadow-neon-sm rounded-full transition-all duration-500 ease-out" style="width: 25%"></div>
</div>
</div>
<!-- Main Game Area -->
<main class="relative z-10 flex-1 flex flex-col justify-center items-center px-6 gap-8">
<!-- The Problem -->
<div class="flex flex-col items-center gap-2 animate-fade-in-up">
<h1 class="text-5xl md:text-6xl font-bold text-gray-900 dark:text-white tracking-tight drop-shadow-lg text-center">
                    12 + <span class="text-primary">x</span> = 28
                </h1>
<p class="text-sm text-gray-500 dark:text-[#9b92c9] font-medium">Solve for x</p>
</div>
<!-- Answer Display -->
<div class="w-full max-w-[280px]">
<div class="relative flex items-center justify-center w-full h-20 bg-gray-50 dark:bg-surface-dark border-2 border-primary/50 dark:border-primary rounded-2xl shadow-neon transition-all focus-within:shadow-neon focus-within:border-primary group">
<span class="text-4xl font-bold text-gray-900 dark:text-white tracking-widest animate-pulse">16<span class="w-0.5 h-8 bg-primary inline-block ml-1 align-middle animate-blink"></span></span>
<!-- Status Icon (Hidden by default, shown on feedback) -->
<div class="absolute right-4 top-1/2 -translate-y-1/2 hidden">
<span class="material-symbols-outlined text-green-500" style="font-size: 28px;">check_circle</span>
</div>
</div>
</div>
</main>
<!-- Numeric Keypad -->
<div class="relative z-10 bg-gray-50 dark:bg-[#1a162e] rounded-t-3xl p-6 pb-8 border-t border-gray-100 dark:border-[#292348] shadow-[0_-10px_40px_rgba(0,0,0,0.1)]">
<div class="grid grid-cols-3 gap-4 max-w-[320px] mx-auto">
<!-- Row 1 -->
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">1</button>
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">2</button>
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">3</button>
<!-- Row 2 -->
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">4</button>
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">5</button>
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">6</button>
<!-- Row 3 -->
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">7</button>
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">8</button>
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">9</button>
<!-- Row 4 -->
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-red-50 dark:bg-[#292348]/50 shadow-sm border-b-4 border-red-100 dark:border-[#1e1933] text-gray-700 dark:text-red-400 hover:bg-red-100 dark:hover:bg-red-900/20 transition-all group">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">backspace</span>
</button>
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-white dark:bg-[#292348] shadow-sm border-b-4 border-gray-200 dark:border-[#1e1933] text-2xl font-bold text-gray-700 dark:text-white hover:bg-gray-50 dark:hover:bg-[#3b3267] transition-all">0</button>
<button class="keypad-btn flex items-center justify-center w-full aspect-square rounded-full bg-primary shadow-neon border-b-4 border-blue-900 text-white hover:brightness-110 transition-all">
<span class="material-symbols-outlined" style="font-size: 32px;">check</span>
</button>
</div>
</div>
</div>
</body></html>